<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/secondary_text">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewLogo"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/flight" />

                <ixigo.nitin.com.ixigo.CustomViews.CustomTextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewProviderName"
                    android:layout_below="@+id/imageViewLogo"
                    android:layout_margin="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:id="@+id/linearlayoutTimings"
                    android:layout_centerInParent="true"
                    >

                    <ixigo.nitin.com.ixigo.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewProviderCost"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        />



                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent">

                <ixigo.nitin.com.ixigo.CustomViews.CustomButton
                    android:text="Book"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/buttonBook"
                    android:background="@color/colorPrimary"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                   />
            </RelativeLayout>


        </LinearLayout>








    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>